INFO: Epochs:5 -- Batch size:50 
Epoch: 0 
train Loss: 1.4243991772333782 <--> train Accuracy: 0 
val Loss: 1.3236660680919885 <--> val Accuracy: 0 
Epoch: 1 
train Loss: 1.3370850384235382 <--> train Accuracy: 0 
val Loss: 1.3233943974971771 <--> val Accuracy: 0 
Epoch: 2 
train Loss: 1.3489450911680858 <--> train Accuracy: 0 
val Loss: 1.3265148109197618 <--> val Accuracy: 0 
Epoch: 3 
train Loss: 1.3178235193093617 <--> train Accuracy: 0 
val Loss: 1.3076837545633315 <--> val Accuracy: 0 
Epoch: 4 
train Loss: 1.3326154450575511 <--> train Accuracy: 0 
val Loss: 1.3021865248680116 <--> val Accuracy: 0 
Time 1.559443477789561 
Accuracy 42.0 
Presicion [0.29 0.79 0.53 0.  ] 
Recall [0.8  0.37 0.55 0.  ] 
F1: [0.43 0.5  0.54 0.  ] 
Support: [44 52 55 49] 
