INFO: Epochs:3 -- Batch size:50 
Epoch: 0 
train Loss: 1.3658668398857117 <--> train Accuracy: 0.3466666666666667 
val Loss: 5.881554992198944 <--> val Accuracy: 1.305 
Epoch: 1 
train Loss: 1.2879203855991364 <--> train Accuracy: 0.41833333333333333 
val Loss: 5.3636643660068515 <--> val Accuracy: 1.615 
Epoch: 2 
train Loss: 1.2374159594376881 <--> train Accuracy: 0.41333333333333333 
val Loss: 4.885975087732077 <--> val Accuracy: 1.68 
Time 0.9990463018417358 
Accuracy 44.5 
Presicion [0.39 0.86 0.59 0.37] 
Recall [0.89 0.23 0.31 0.43] 
F1: [0.54 0.36 0.4  0.4 ] 
Support: [44 52 55 49] 
